Partlist exported from Team Hub: klava   Project: Default Project  Board: PCB v47 at 2023-07-23 23:55

Qty Value                                         Device                                        Package                   Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE        
104 200mA/100V/1V                                 DIODE-1N4148                                  DIODE-1N4148              D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102, D103, D104 Diode                                                                         DIO-08378                                                     200mA/100V/1V
1   C-TEENSY++                                    C-TEENSY++                                    TEENSY++                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
96  KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB         KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB         MXHSPCB-1U-SMDRGB         ', *NP, ,, ,NP, -, -NP, ., /, /NP, 0, 1, 1NP, 2, 2NP, 3, 3NP, 4, 4NP, 5, 5NP, 6, 6NP, 7, 7NP, 8, 8NP, 9, 9NP, =, A, ALT1, ALT2, B, BACKSLASH, C, CAPSLOCK, CTRL1, CTRL2, D, DEL, DOWN, E, END, ESC, F, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, FN, G, H, HOME, I, INS, J, K, L, LEFT, M, MENU, N, NUMLK, O, P, PAGEDOWN, PAGEUP, PAUSEBREAK, PRTSC, Q, R, RIGHT, S, SCRLK, SEMICOLON, T, TAB, U, UP, V, W, WIN, X, Y, Z, [, ], ~                                                                                                                                                                                                                                                 
5   KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB         KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB         MXHSPCB-2U-SMDRGB         0NP, BACKSPACE, ENTER, SHIFT1, SHIFT2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED MXHSPCB-2U-SMDRGB-ROTATED +NP, ENTERNP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   KEYSWITCH-RGBSMDLED-MXHSPCB-6.25U-SMDRGB      KEYSWITCH-RGBSMDLED-MXHSPCB-6.25U-SMDRGB      MXHSPCB-6.25U-SMDRGB      SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PINHD-1X4/90                                  PINHD-1X4/90                                  1X04/90                   JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER  CONNECTOR                                                                                         PIN-HEADER                                 
