'	5.40	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
*NP	-161.29	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
+NP	-180.34	-81.92	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED	MXHSPCB-2U-SMDRGB-ROTATED
,	53.02	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
,NP	-161.29	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
-	19.69	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
-NP	-180.34	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
.	33.97	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
/	14.92	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
/NP	-142.24	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
0	38.73	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
0NP	-132.72	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
1	210.19	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
1NP	-123.19	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
2	191.14	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
2NP	-142.24	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
3	172.09	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
3NP	-161.29	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
4	153.03	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
4NP	-123.19	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
5	133.99	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
5NP	-142.24	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
6	114.94	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
6NP	-161.29	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
7	95.89	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
7NP	-123.19	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
8	76.84	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
8NP	-142.24	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
9	57.79	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
9NP	-161.29	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
=	0.64	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
A	195.90	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ALT1	179.23	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ALT2	36.35	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
B	110.17	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
BACKSLASH	-32.70	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
BACKSPACE	-27.94	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
C	148.27	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CAPSLOCK	222.09	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CTRL1	226.85	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CTRL2	-35.08	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
D	157.80	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
DEL	-61.28	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
DOWN	-80.33	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
E	162.56	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
END	-80.33	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ENTER	-25.56	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
ENTERNP	-180.34	-120.02	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED	MXHSPCB-2U-SMDRGB-ROTATED
ESC	229.24	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F	138.75	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F1	191.14	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F10	0.64	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F11	-18.41	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F12	-37.47	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F2	172.09	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F3	153.03	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F4	133.99	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F5	105.41	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F6	86.36	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F7	67.31	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F8	48.26	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F9	19.69	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
FN	12.54	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
G	119.70	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
H	100.65	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
HOME	-80.33	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
I	67.31	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
INS	-61.28	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
J	81.60	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
K	62.55	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
L	43.50	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
LEFT	-61.28	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
M	72.07	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
MENU	-11.27	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
N	91.12	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
NUMLK	-123.19	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
O	48.26	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
P	29.21	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAGEDOWN	-99.38	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAGEUP	-99.38	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAUSEBREAK	-99.38	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PRTSC	-61.28	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Q	200.66	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
R	143.51	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
RIGHT	-99.38	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
S	176.85	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SCRLK	-80.33	-24.77	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SEMICOLON	24.45	-91.44	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SHIFT1	217.33	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
SHIFT2	-20.80	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
SPACE	107.79	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-6.25U-SMDRGB	MXHSPCB-6.25U-SMDRGB
T	124.46	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
TAB	224.47	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
U	86.36	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
UP	-80.33	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
V	129.22	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
W	181.61	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
WIN	203.04	-129.54	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
X	167.32	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Y	105.41	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Z	186.37	-110.49	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
[	10.16	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
]	-8.89	-72.39	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
~	229.24	-53.34	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
