'	5.40	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
*NP	-161.29	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
+NP	-180.34	-85.80	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED	MXHSPCB-2U-SMDRGB-ROTATED
,	53.02	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
,NP	-161.29	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
-	19.69	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
-NP	-180.34	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
.	33.97	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
/	14.92	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
/NP	-142.24	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
0	38.73	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
0NP	-132.72	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
1	210.19	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
1NP	-123.19	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
2	191.14	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
2NP	-142.24	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
3	172.09	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
3NP	-161.29	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
4	153.03	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
4NP	-123.19	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
5	133.99	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
5NP	-142.24	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
6	114.94	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
6NP	-161.29	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
7	95.89	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
7NP	-123.19	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
8	76.84	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
8NP	-142.24	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
9	57.79	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
9NP	-161.29	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
=	0.64	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
A	195.90	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ALT1	179.23	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ALT2	36.35	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
B	110.17	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
BACKSLASH	-32.70	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
BACKSPACE	-27.94	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
C	148.27	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CAPSLOCK	222.09	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CTRL1	226.85	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
CTRL2	-35.08	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
D	157.80	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
DEL	-61.28	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
DOWN	-80.33	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
E	162.56	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
END	-80.33	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
ENTER	-25.56	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
ENTERNP	-180.34	-123.90	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB-ROTATED	MXHSPCB-2U-SMDRGB-ROTATED
ESC	229.24	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F	138.75	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F1	191.14	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F10	0.64	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F11	-18.41	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F12	-37.47	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F2	172.09	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F3	153.03	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F4	133.99	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F5	105.41	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F6	86.36	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F7	67.31	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F8	48.26	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
F9	19.69	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
FN	12.54	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
G	119.70	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
H	100.65	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
HOME	-80.33	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
I	67.31	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
INS	-61.28	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
J	81.60	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
K	62.55	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
L	43.50	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
LEFT	-61.28	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
M	72.07	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
MENU	-11.27	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
N	91.12	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
NUMLK	-123.19	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
O	48.26	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
P	29.21	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAGEDOWN	-99.38	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAGEUP	-99.38	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PAUSEBREAK	-99.38	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
PRTSC	-61.28	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Q	200.66	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
R	143.51	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
RIGHT	-99.38	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
S	176.85	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SCRLK	-80.33	-28.65	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SEMICOLON	24.45	-95.32	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
SHIFT1	217.33	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
SHIFT2	-20.80	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-2U-SMDRGB	MXHSPCB-2U-SMDRGB
SPACE	107.79	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-6.25U-SMDRGB	MXHSPCB-6.25U-SMDRGB
T	124.46	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
TAB	224.47	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
U	86.36	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
UP	-80.33	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
V	129.22	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
W	181.61	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
WIN	203.04	-133.42	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
X	167.32	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Y	105.41	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
Z	186.37	-114.37	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
[	10.16	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
]	-8.89	-76.27	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
~	229.24	-57.22	0.00	KEYSWITCH-RGBSMDLED-MXHSPCB-1U-SMDRGB	MXHSPCB-1U-SMDRGB
